.bussiness{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 10rem 0;

    @media only screen and (max-width: $medium){
        padding: 4.8rem 0;
    
    }
    &__title{
        max-width: 44.8rem;
        grid-column: 1/-1;
        @media only screen and (max-width: $large){
            margin-left: 5%;
        }
    }
    &__img-container{
        width: 100%;
        height: 100%;
        border-radius: 1.2rem;
        overflow: hidden;
        margin-bottom: 2.1rem;

    }

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__card{
        height: 78.1rem;
        display: grid;
        @media only screen and (max-width: $Xlarge){
            height: 72vw;
            max-height: 78.1rem;
        }
        @media only screen and (max-width: $medium){
            grid-column: 1/-1;
             height: auto;
        }
        

        &-type{
            font-family: Poppins;
            font-style: normal;
            font-weight: 300;
            font-size: 1.4rem;
            line-height: 2.1rem;
            color:$secondary;

        }
        &-content{
            

            &.col1{
                align-self: flex-end;
            }

            &.col2{
                align-self: flex-start;
            }
            
        }
    }

    &__cta{
        grid-column: 1/3;
        justify-self: flex-end;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: $primary;

        @media only screen and (max-width: $medium){
            justify-self: flex-start;
        }
        
    }
}


